@import "variables";

.content {
  display: grid;
  grid-template-columns: 1.15fr 2fr;
  gap: 2rem;
  padding: 3rem 10%;
  background-color: $dark-gray;

  @media (max-width: 1000px) {
    grid-template-columns: none;
    display: flex;
    flex-direction: column-reverse;
  }

  @media (max-width: 600px) {
    padding: 2rem 5%;
  }

  &__card {
    height: fit-content;
    margin-top: 4rem;
    background-color: #1e2124;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 2rem;
    padding: 3vw;
  }

  &__project {
    display: grid;
    margin: 1.5rem 0;

    &--flex {
      place-self: center;
      display: inline-flex;
      flex-wrap: wrap;
      place-content: center;
      gap: 1vw;
    }

    &--btn {
      margin: 1rem 0;
      display: grid;
      place-items: center;
      background-color: $dark-gray;
      text-transform: uppercase;
      color: $bone-white;
      border-radius: 1rem;
      min-width: 12rem;
      font-size: 1.5rem;
      font-weight: 600;
      height: 5rem;
      border: none;
      cursor: pointer;
      transition: 500ms ease-in-out;

      &:hover {
        background-color: lighten($dark-gray, 20%);
      }
    }

    img {
      margin: 2rem 0;
      max-width: 100%;
      border-radius: 0.5rem;
      height: auto;
    }

    p {
      margin: 1rem 0;
    }
    span {
      color: lighten($deep-blue, 10%);
    }

    h3 {
      place-self: center;
    }
  }

  &__skills {
    color: $mid-gray;
    margin: 2.5rem 0;
    font-size: 1.5rem;
    font-weight: 700;
    display: grid;
    gap: 2.2rem;
  }

  &__certs {
    margin-top: 2rem;
    color: $mid-gray;
    display: grid;
    gap: 2rem;

    p {
      padding-left: 2rem;
    }

    h3 {
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
    }

    svg {
      height: 1.5rem;
    }

    i {
      font-size: 1.5rem;
    }
  }

  h1,
  h2,
  h3 {
    color: $bone-white;
  }

  p {
    color: $light-gray;
    font-size: 1.6rem;
  }
}
